# TaskManagerPublicRepo

./: .gitignore  DependencyInjection.cs  Dockerfile  Program.cs  TaskManagerBackEnd.csproj  TaskManagerBackEnd.http  TaskManagerBackEnd.sln  User.cs  WeatherForecast.cs  aws.yml
.aws/: task-definition.json
.github/workflows/: aws.yml
Config/: SecretsManager.cs
Connection/: ConnectionDB.cs
Controllers/: UserController.cs  WeatherForecastController.cs
DTO/: UserDTO.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Service/: IMemberService.cs  MemberService.cs
aws_task/: task-definition.json
src/: DependencyInjection.cs  Dockerfile  Program.cs  TaskManagerBackEnd.csproj  TaskManagerBackEnd.http  User.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Authorize/: CustomAuthorizeAttribute.cs
src/Config/: SecretsManager.cs
src/Connection/: ConnectionDB.cs
src/Controllers/: AssignmentController.cs  TeamController.cs  UserController.cs
src/DTO/: AssignmentDTO.cs  TeamDTO.cs  TeamDto.cs  UserDTO.cs
src/DataSeed/: UserAdminSeed.cs
src/Enum/: StatusAssignmet.cs
src/Mappers/: AssignmentMapper.cs  TeamMapper.cs  UserMapper.cs
src/Middlewares/: JwtMiddleware.cs
src/Model/: Assignment.cs  Team.cs  User.cs  UserService.cs
src/Properties/: launchSettings.json
src/Repository/: AssignmentRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs  TeamRepository.cs  UserRepository.cs
src/Service/: AssignmentService.cs  HashPassword.cs  IAssignmentService.cs  IMemberService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs  MemberService.cs  TeamService.cs  TokenService.cs  UserService.cs
test/TaskManagerBackEndTest/: AssignmentControllerTests.cs  TaskManagerBackEndTest.csproj  UnitTest1.cs  UserServiceTest.cs  UserTest.cs
